{
  "name": "boa",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zakariaharti/boa.git",
  "author": "zakariaharti <zakariya.developer@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "decamelize-keys": "^1.1.0",
    "loud-rejection": "^1.6.0",
    "read-pkg": "^4.0.1"
  }
}
